<!DOCTYPE HTML>
<html>
<head>
    <title>秋泓明游戏工作室游戏目录</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="icon"
          type="image/GIF"
          href="samples/tests/res/Images/favicon.ico"/>
    <link href='http://fonts.googleapis.com/css?family=Nunito:700,300' rel='stylesheet' type='text/css'>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0 20px;
            font-family: 'Nunito', sans-serif;
            font-weight: 300;
        }

        H1 {
            font-size: 68px;
            font-weight: 700;
            background: -webkit-gradient(linear, left top, left bottom, from(#29c9e2), to(#115e8b));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-family: impact;
        }

        ol {
            font-size: 18px;
        }

        a:visited {
            color: #2c4676;
        }

        a {
            color: #1c8eb2;
        }

        a:hover {
            color: #29c9e2;
        }

        .comment {
            color: #4b4b4b;
        }
    </style>
</head>
<body style="background: #f2f6f8;">
<h1><a href="index.html"><img src="samples/tests/res/Images/cocos2dbanner.png"/></a>
</h1>
<hr/>
<ol>
    <li><a href="HelloHTML5World/index.html">Hello World</a> <span
            class="comment"> - Hello World for Cocos2d-HTML5</span></li>
    <li><a href="samples/tests/index.html">是男人你就下一百层</a> <span class="comment"> - 是男人你就下一百层</span></li>
    <li><a href="document/howtostart.html">如何开始</a> <span class="comment"> - 如何开始</span></li>
    
</ol>
<hr/>
<h2>Note</h2>

<div style="width:800px">
    <p>This page is the home page to hour games</p>
</div>
</body>
</html>
